<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts.js"></script>
    <title>Scripts and Coading! W00T!</title>
    <style>
        #eyes {
            display: flex;
        }
        
        #eyes .eye {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            background: white;
            border: 3px solid black;
        }

        #eyes .eye .pupil {
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 20px; left: 20px;
        }
    </style>
</head>

<body>
    <h1 id="title">Hello, World.</h1>
    <h2 hidden>You've unlocked the secrets!</h2>
    <p id="currenttime"></p>
    <div id="eyes">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div>
</body>

</html>