<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratchpad: Ideas and Concepts</title>
    <style>
        h1 {
            color: transparent;
            transition: all 1s;
            background: linear-gradient(to right, red, green, rgb(160, 29, 149), orange);
            background-size: 300%;
            background-clip: text;
            animation: magic 3s linear infinite;
        }

        h1:hover {
            opacity: 0.25;
            transform: scale(1.5);
        }

        @keyframes magic {
            0% { background-position: 0% }
            100% { background-position: 100% }
        }
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <h1>This is my EPIC PAGE!</h1>
</body>

</html>